<?xml version='1.0' encoding='UTF-8'?>
<sbml xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" level="3" sboTerm="SBO:0000624" version="1" xmlns="http://www.sbml.org/sbml/level3/version1/core" fbc:required="false">
  <model fbc:strict="true" id="ABC_model">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit exponent="1" kind="mole" multiplier="1" scale="-3"/>
          <unit exponent="-1" kind="gram" multiplier="1" scale="0"/>
          <unit exponent="-1" kind="second" multiplier="3600" scale="0"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives/>
      </fbc:objective>
    </fbc:listOfObjectives>
    <listOfParameters>
      <parameter constant="true" id="cobra_default_lb" sboTerm="SBO:0000626" units="mmol_per_gDW_per_hr" value="0"/>
      <parameter constant="true" id="cobra_default_ub" sboTerm="SBO:0000626" units="mmol_per_gDW_per_hr" value="1000"/>
      <parameter constant="true" id="cobra_0_bound" sboTerm="SBO:0000626" units="mmol_per_gDW_per_hr" value="0"/>
    </listOfParameters>
    <listOfCompartments/>
    <listOfSpecies>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_A_ext" compartment="ext"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_A" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_B" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_C" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_E" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_D" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_E_ext" compartment="ext"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_F" compartment="c"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_D_ext" compartment="ext"/>
      <species boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" id="M_F_ext" compartment="ext"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction fast="false" id="R_R_1" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_A_ext" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_A" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_2" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_A" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_B" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_3" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_A" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_C" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_4" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_B" stoichiometry="1"/>
          <speciesReference constant="true" species="M_E" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_D" stoichiometry="2"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_5" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_E_ext" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_E" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_6" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_B" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_C" stoichiometry="1"/>
          <speciesReference constant="true" species="M_F" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_7" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_C" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_D" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_8" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_D" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_D_ext" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
      <reaction fast="false" id="R_R_9" reversible="false" fbc:upperFluxBound="cobra_default_ub" fbc:lowerFluxBound="cobra_default_lb">
        <listOfReactants>
          <speciesReference constant="true" species="M_F" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" species="M_F_ext" stoichiometry="1"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
