\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Tepper2013}
\citation{Cannon2014}
\citation{Cannon2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory/Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\newlabel{987965}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of mass action rate constants from the steady state net flux and concentrations}{2}{subsection.2.2}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{eqn:simple_reaction_scheme}{{1}{2}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.1}{}}
\newlabel{eqn:mass-action}{{2}{2}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.2}{}}
\newlabel{eqn:flux-def}{{5}{2}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.5}{}}
\newlabel{eqn:reaction-affinity-ratio}{{8}{2}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.8}{}}
\citation{Jankowski2008}
\citation{Mavrovouniotis1988}
\citation{Noor2013}
\citation{Jinich2014}
\newlabel{eqn:reaction-affinity-mass-action-ratio}{{9}{3}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.9}{}}
\newlabel{eqn:reaction-affinity}{{15}{3}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.15}{}}
\newlabel{eqn:chemical-potential}{{16}{3}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.16}{}}
\newlabel{eqn:reaction-affinity-chemical-potential}{{21}{3}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.21}{}}
\newlabel{eqn:equilibrium-constant}{{27}{4}{Derivation of mass action rate constants from the steady state net flux and concentrations}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between net likelihoods and net flux}{4}{subsection.2.3}}
\newlabel{eqn:net-likelihood}{{33}{4}{Relationship between net likelihoods and net flux}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving for the metabolite concentrations that maximize entropy production}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Material view}{6}{subsection.2.5}}
\newlabel{869083}{{2.5}{6}{Material view}{subsection.2.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energy view}{6}{subsection.2.6}}
\newlabel{743024}{{2.6}{6}{Energy view}{subsection.2.6}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entropy production view}{6}{subsection.2.7}}
\newlabel{803579}{{2.7}{6}{Entropy production view}{subsection.2.7}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {MENTOS prediction of the net difference between the likelihood ratio of forward to backward rates and the likelihood ratio of backward to forward rates (edges) and log concentrations (nodes).~ Net likelihoods satisfy the steady-state constraint, and are proportional to the fluxes that are predicted to be associated with these metabolite concentrations {}}}}{7}{figure.1}}
\newlabel{281473}{{1}{7}{MENTOS prediction of the net difference between the likelihood ratio of forward to backward rates and the likelihood ratio of backward to forward rates (edges) and log concentrations (nodes).~ Net likelihoods satisfy the steady-state constraint, and are proportional to the fluxes that are predicted to be associated with these metabolite concentrations {\label {281473}}}{figure.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {MENTOS prediction of the thermodynamic force (edges) and chemical potential (nodes).~ The thermodynamic force is the difference between reactant and product chemical potentials, weighted by their respective stoichiometries, and is equal to the negative change in gibbs free energy of the reaction. {}}}}{8}{figure.2}}
\newlabel{505463}{{2}{8}{MENTOS prediction of the thermodynamic force (edges) and chemical potential (nodes).~ The thermodynamic force is the difference between reactant and product chemical potentials, weighted by their respective stoichiometries, and is equal to the negative change in gibbs free energy of the reaction. {\label {505463}}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {MENTOS prediction of the reaction entropy (edges) and chemical potential (nodes).~ The reaction entropy is the entropy of the normalized~ likelihood ratios. {}}}}{9}{figure.3}}
\newlabel{893275}{{3}{9}{MENTOS prediction of the reaction entropy (edges) and chemical potential (nodes).~ The reaction entropy is the entropy of the normalized~ likelihood ratios. {\label {893275}}}{figure.3}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography/converted_to_latex.bib}
